DB_USER = postgres
DB_PASSWORD = EDuqueC7
DB_HOST = localhost:5432
DB_NAME = food

URL = https://api.spoonacular.com
API_KEY = 9ee4ee116e9144429e097405f5f89ad2

DB_DEPLOY = postgresql://postgres:60xvRVxOrnjlHUcsDgtB@containers-us-west-6.railway.app:6004/railway
PORT = 3001

